[PROTOCOLS]
Protocols SPA = []
Model building = [
	{"tag": "section", "text": "Flexible fitting", "openItem": "False", "children": [
		{"tag": "protocol", "value": "imodfitFlexFitting", "text": "iMODfit - flexible fitting"}
	]}]
